<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/margin">

    <ImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/playlistCover"
        android:longClickable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/person"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/detailMargin"
        android:layout_marginTop="@dimen/tenMargin"
        android:text="@string/detailUsername"
        android:textSize="@dimen/detailSize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProfilePicture" />

    <TextView
        android:id="@+id/tvText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/detailMargin"
        android:layout_marginTop="@dimen/tenMargin"
        android:text="@string/detailFirstName"
        android:textSize="@dimen/detailSize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvText1" />

    <TextView
        android:id="@+id/tvText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/detailMargin"
        android:layout_marginTop="@dimen/tenMargin"
        android:text="@string/detailLastName"
        android:textSize="@dimen/detailSize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvText2" />

    <TextView
        android:id="@+id/tvText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/detailMargin"
        android:layout_marginTop="@dimen/tenMargin"
        android:text="@string/detailNose"
        android:textSize="@dimen/detailSize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvText3" />

    <TextView
        android:id="@+id/tvText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/detailMargin"
        android:layout_marginTop="@dimen/tenMargin"
        android:text="@string/detailPlatform"
        android:textSize="@dimen/detailSize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvText4" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="@dimen/detailWidth"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twentyMargin"
        android:layout_marginTop="@dimen/tenMargin"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/ivProfilePicture"
        tools:text="placeholder" />

    <TextView
        android:id="@+id/tvNose"
        android:layout_width="@dimen/detailWidth"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twentyMargin"
        android:layout_marginTop="@dimen/tenMargin"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="@dimen/detailSize"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/tvLastName"
        tools:text="placeholder" />

    <TextView
        android:id="@+id/tvLastName"
        android:layout_width="@dimen/detailWidth"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twentyMargin"
        android:layout_marginTop="@dimen/tenMargin"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="@dimen/detailSize"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/tvFirstName"
        tools:text="placeholder" />

    <TextView
        android:id="@+id/tvFirstName"
        android:layout_width="@dimen/detailWidth"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twentyMargin"
        android:layout_marginTop="@dimen/tenMargin"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="@dimen/detailSize"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/tvUsername"
        tools:text="placeholder" />

    <TextView
        android:id="@+id/tvPlatform"
        android:layout_width="@dimen/detailWidth"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twentyMargin"
        android:layout_marginTop="@dimen/tenMargin"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="@dimen/detailSize"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/tvNose"
        tools:text="placeholder" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="192dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>